services:
  - type: web
    name: dogfaceart2
    env: node
    buildCommand: npm install
    startCommand: npm run build && npm run start:prod
    envVars:
      - key: NODE_ENV
        value: production
      - key: OPENAI_API_KEY
        sync: false
      - key: SHOPIFY_API_KEY
        sync: false
      - key: SHOPIFY_API_SECRET
        sync: false
      - key: SCOPES
        sync: false
      - key: SHOPIFY_DOG_FACE_LINE_ART_ID
        sync: false
      - key: SHOPIFY_APP_URL
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: dogfaceart2-db
          property: connectionString

databases:
  - name: dogfaceart2-db
    databaseName: dogfaceart2
    user: dogfaceart2_user
